set -g default-terminal "screen-256color"
set -g history-limit 100000

#Unbind tmux default prefix
unbind C-b

#Bind tmux to Ctrl+a
set -g prefix C-a

#Set starting number to 1
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf

setw -g mode-keys vi

set-option -g pane-border-fg colour235 
set-option -g pane-active-border-fg colour240

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black
 
set-option -g message-fg black
set-option -g message-bg green
 
#setw -g mode-bg black
 
setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-bell-attr default
setw -g window-status-bell-fg red
setw -g window-status-content-attr default
setw -g window-status-content-fg yellow
setw -g window-status-activity-attr default
setw -g window-status-activity-fg yellow
set-option -g status-left-length 40
set-option -g status-right-length 80
 
set -g status-left '#[fg=red]#h#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
 
set -g status-interval 5
set -g status-right '[ #[fg=yellow]%H:%M#[default]'
